<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ channel.guild.name }} - {{ channel.name }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
/* -- SHARED -- */
/* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__deleted {
    color: red;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* -- Dark sheet -- */
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
   </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="{{ channel.guild.icon_url }}" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">{{ channel.guild.name }}</div>
        <div class="info__channel-name">{{ channel.name }}</div>
        <div class="info__channel-topic">{{ channel.topic }}</div>

        <div class="info__channel-message-count">{{ message_length }} messages</div>
    </div>
</div>

<div class="chatlog">
    {% for message_group in all_messages_grouped %}
        <div class="chatlog__message-group">
            <!-- Avatar -->
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="{{ message_group[0].author.avatar }}" />
            </div>
            <!-- Messages in group -->
            <div class="chatlog__messages">
                <!-- Author and timestamp-->
                <span class="chatlog__author-name" title="{{ message_group[0].author.name }}">
                    <a href="/users/{{ message_group[0].author.id }}" style="color: white;">{{ message_group[0].author.name }}</a></span>
                <span class="chatlog__timestamp">{{ message_group[0].created_at }}</span>
                {% for message in message_group %}

                <!-- Content -->
                {% if message.content %}
                    <div class="chatlog__content {% if message.deleted %} chatlog__deleted {% endif %}">
                        {{ message.real_content }}

                        <!-- Edited timestamp -->
                        {% if message.edits %}
                            <span class="chatlog__edited-timestamp" title="message.EditedTimestamp | FormatDate | html.escape">(edited)</span>
                        {% endif %}
                    </div>
                {% endif %}

                <!-- Attachments -->
                {% for attachment in message.attachments %}
                    <div class="chatlog__attachment">
                        <a href="{{ attachment.url }}">
                            {% if attachment.is_image %}
                                <img class="chatlog__attachment-thumbnail" src="{{ attachment.url }}" />
                            {% else %}
                                Attachment: {{ attachment.filename }} ({{ attachment.filesize }})
                            {% endif %}
                        </a>
                    </div>
                {% endfor %}

                {% if message.embed %}
                <div class="chatlog__embed">
                    <div class="chatlog__embed-color-pill" style="background-color: rgba({{ message.embed.color }})"></div>
                    <div class="chatlog__embed-content-container">
                        <div class="chatlog__embed-content">
                            <div class="chatlog__embed-text">
                                <!-- Author -->
                                {% if message.embed.author %}
                                    <div class="chatlog__embed-author">
                                        {% if message.embed.author.icon_url %}
                                            <img class="chatlog__embed-author-icon" src="{{ message.embed.author.icon_url }}" />
                                        {% endif %}

                                        {% if message.embed.author.name %}
                                            <span class="chatlog__embed-author-name">
                                                {% if message.embed.author.url %}
                                                    <a class="chatlog__embed-author-name-link" href="{{ message.embed.author.url }}">{{ message.embed.author.name }}</a>
                                                {% else %}
                                                    {{ message.embed.author.name }}
                                                {% endif %}
                                            </span>
                                        {% endif %}
                                    </div>
                                {% endif %}

                                <!-- Title -->
                                {% if message.embed.title %}
                                    <div class="chatlog__embed-title">
                                        {% if message.embed.url %}
                                            <a class="chatlog__embed-title-link" href="{{ message.embed.url }}">{{ message.embed.title }}</a>
                                        {% else %}
                                            {{ message.embed.title }}
                                        {% endif %}
                                    </div>
                                {% endif %}

                                <!-- Description -->
                                {% if message.embed.description %}
                                    <div class="chatlog__embed-description">{{ message.embed.description }}</div>
                                {% endif %}

                                <!-- Fields -->
                                {% if message.embed.fields | length > 0 %}
                                    <div class="chatlog__embed-fields">
                                        {% for field in message.embed.fields %}
                                            <div class="chatlog__embed-field {% if field.inline %} chatlog__embed-field--inline {% endif %}">
                                                {% if field.name %}
                                                    <div class="chatlog__embed-field-name">{{ field.name }}</div>
                                                {% endif %}
                                                {% if field.value %}
                                                    <div class="chatlog__embed-field-value">{{ field.value }}</div>
                                                {% endif %}
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Thumbnail -->
                            {% if message.embed.thumbnail %}
                                <div class="chatlog__embed-thumbnail-container">
                                    <a class="chatlog__embed-thumbnail-link" href="{{ message.embed.thumbnail.url }}">
                                        <img class="chatlog__embed-thumbnail" src="{{ message.embed.thumbnail.url }}" />
                                    </a>
                                </div>
                            {% endif %}
                        </div>    

                        <!-- Image -->
                        {% if message.embed.image %}
                            <div class="chatlog__embed-image-container">
                                <a class="chatlog__embed-image-link" href="{{ message.embed.image.url }}">
                                    <img class="chatlog__embed-image" src="{{ message.embed.image.url }}" />
                                </a>
                            </div>
                        {% endif %}

                        <!-- Footer -->
                        {% if message.embed.footer or message.embed.timestamp %}
                            <div class="chatlog__embed-footer">
                                {% if message.embed.footer %}
                                    {% if message.embed.footer.text and message.embed.footer.icon_url %}
                                        <img class="chatlog__embed-footer-icon" src="{{ message.embed.footer.icon_url }}" />
                                    {% endif %}
                                {% endif %}
                                
                                <span class="chatlog__embed-footer-text">
                                    {% if message.embed.footer %}
                                        {% if message.embed.footer.text %}
                                            {{ message.embed.footer.text }}
                                            {% if message.embed.timestamp %} • {% endif %}
                                        {% endif %}
                                    {% endif %}

                                    {% if message.embed.timestamp %}
                                        {{ message.embed.timestamp }}
                                    {% endif %}
                                </span>
                            </div>
                        {% endif %}
                    </div>

                <!-- Reactions -->
                {% if message.reactions | length > 0 %}
                    <div class="chatlog__reactions">
                        {% for reaction in message.reactions %}
                            <div class="chatlog__reaction">
                                <span class="chatlog__reaction-emoji">
                                    <!-- Custom emoji -->
                                    {% if reaction.id %}
                                        <img class="emoji emoji--small" title="{{ reaction.name }}" src="https://cdn.discordapp.com/emojis/{{ reaction.id }}.png" />
                                    <!-- Default emoji -->
                                    {% else %}
                                        {{ reaction.name }}
                                    {% endif %}
                                </span>
                                <span class="chatlog__reaction-count">{{ reaction.Count }}</span>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                </div>
            {% endif %}
            {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>


</body>
</html>